spring.application.name=EcommerceSiteProject

server.port=5001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://database-standalone.c9gem6ac6ss9.ap-south-1.rds.amazonaws.com/ecommercesite_schema
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
